{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green255\blue10;
\red251\green0\blue7;\red18\green0\blue252;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c99555\c99475\c0;
\cssrgb\c99940\c0\c0;\cssrgb\c10381\c10452\c99327;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh12400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Hi Matt,\
\'a0\
Replying to old email thread from last year to help explain/provide instructions for generating sequences. I\'92ve summarised it all here, but you can refer below if anything needs clarifying.\
\'a0\
We will have 5 folders:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
IMS\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Match\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
SimilarSameGenus\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
SimilarSameFamily\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
SimilarSameOrder\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
In our 
\f1\b \cf2 IMS folder
\f0\b0 \cf2 , we will have 72 images in total.\
Composed of 18 IMS x 4 instances per IMS.\
These will be named:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
01-01-SpeciesName\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
01-02-SpeciesName\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
01-03-SpeciesName\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
01-04-SpeciesName\
\pard\pardeftab720\partightenfactor0
\cf2 IMS #2 will start with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
02-01-SpeciesName\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
etc.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
All images in the IMS folder will be LHS images, and all will be seen by a single participant. (72 images = 72 trials)\
\'a0\
In our 
\f1\b \cf2 Match folder
\f0\b0 \cf2 , we will have 54 images in total.\
Composed of 18 RHS IMS x 3 instances for each.\
These will be the \'91remaining 3\'92 images that we have from each IMS. i.e. the Match files for IMS 1 will look like:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
01-05-SpeciesName\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
01-06-SpeciesName\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
01-07-SpeciesName\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 SimilarSameGenus: 
\f0\b0 \cf2 (54 images)\
18 RHS x 3 instances for each.\
\'a0\

\f1\b \cf2 SimilarSameFamily: 
\f0\b0 \cf2 (54 images)\
18 RHS x 3 instances for each.\
\'a0\

\f1\b \cf2 SimilarSameOrder: 
\f0\b0 \cf2 (54 images)\
18 RHS x 3 instances for each\
\'a0\
\'a0\
To clarify, there will be 18 Match trials, 18 Same Genus trials, 18 Same Family and 18 Same Order trials for every participant.\
The RHS image chosen for each of these trials will be randomly selected from the 3 instances available for each.\
\'a0\
Each LHS image will be randomly assigned as being a Match, Same Genus, Same Family or Same Order trial.\
\'a0\
A few last things:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Can we have the last column of each sequence spreadsheet populated with the sequence number?\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Can we have the sequence spreadsheets also include the Match/Same Genus/Same Family/Same Order status for each trial?\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Can we make sure 
\f1\b \cf2 to not
\f0\b0 \cf2  includeany initial forward slash 
\f1\b \cf2 (eg.\'a0\cf2 \cb4 /\cf2 \cb1 IMS/13-CarcinusMaenas-02.jpg) 
\f0\b0 \cf2 in the file path for each image?\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 Also, ensure that we only have forward slashes used (PsychoPy/Pavlovia can\'92t deal with back slashes \'91\\\'92 )\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width12555 \height1440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\'a0\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Finally, the sequence spreadsheet file names should stay consistent except for the sequence number iterating.\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 Sequence 1:\'a0\'a0\'a0\'a0\'a0\'a0 1VarunExp02-v01\
Sequence 2:\'a0\'a0\'a0\'a0\'a0\'a0 2VarunExp02-v01\
Sequence 3:\'a0\'a0\'a0\'a0\'a0\'a0 3VarunExp02-v01\
Sequence 4:\'a0\'a0\'a0\'a0\'a0\'a0 4VarunExp02-v01\
Etc.\
\'a0\
Hope this all makes sense. I am writing this whilst pretty tired, so if you spot anything that looks wrong or doesn\'92t make sense, let me know. I think should be fine though. I know I have doubled up things from previous email, but you can use this one as the \'91source of truth\'92.\
\'a0\
Cheers,\
Varun\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 From: {\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Varun Gandhi}}
\f0\b0 \cf2 \

\f1\b \cf2 Sent: 
\f0\b0 \cf2 Monday, 24 August 2020 6:10 PM\

\f1\b \cf2 To: {\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Matthew Thompson}}
\f0\b0 \cf2 \

\f1\b \cf2 Cc: {\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Kelly Tartano}}
\f0\b0 \cf2 \

\f1\b \cf2 Subject: 
\f0\b0 \cf2 RE: File Names - Updated\
\'a0\
Yes \'96 code imports match/nonmatch, so it is able to give correct/incorrect.\
\'a0\
Not quite \'96 we can figure out which sequence a participant completed, however this information isn\'92t directly available in their results CSV file. It is available in an accompanying text file that PsychoPy outputs. It will just require some manual effort on our part. No need to do anything for this now, I\'92ll do some research and see what our options are.\
\'a0\
Varun\
\'a0\

\f1\b \cf2 From: {\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Matthew Thompson}}
\f0\b0 \cf2 \

\f1\b \cf2 Sent: 
\f0\b0 \cf2 Monday, 24 August 2020 2:44 PM\

\f1\b \cf2 To: {\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Varun Gandhi}}
\f0\b0 \cf2 \

\f1\b \cf2 Cc: {\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Kelly Tartano}}
\f0\b0 \cf2 \

\f1\b \cf2 Subject: 
\f0\b0 \cf2 Re: File Names - Updated\
\'a0\
I can\'92t quite follow, but you don\'92t need dequence numebr for analysis, right? Your code imports match nonmatch and so can give correct and incorrect?\
\'a0\
Are you saying there\'92s no way of knowing which sequence a participant completed? I can add the sequence number inside the csv if you like. Could be in a fourth column maybe.\
\'a0\
Matt\
\'a0\
On 24 Aug 2020, at 2:05 pm, Varun Gandhi <{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt \cf2 \ul \ulc6 varun-gandhi@outlook.com}}> wrote:\
\'a0\
It works great!\'a0\
Sequences are randomly selected and images are displaying fine.\
\'a0\
The sequences that I\'92ve checked all look correct too.\
\'a0\
Just a final question to run by you:\
Each participant\'92s sequence number is not printed in their results CSV file.\
The sequence number is only included in an accompanying text file \'96 will this be ok for data analysis?\
\'a0\
Cheers\
Varun\
\'a0\

\f1\b \cf2 From:\'a0{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Varun Gandhi}}
\f0\b0 \cf2 \

\f1\b \cf2 Sent:\'a0
\f0\b0 \cf2 Monday, 24 August 2020 12:50 PM\

\f1\b \cf2 To:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Matthew Thompson}}
\f0\b0 \cf2 \

\f1\b \cf2 Cc:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Kelly Tartano}}
\f0\b0 \cf2 \

\f1\b \cf2 Subject:\'a0
\f0\b0 \cf2 Re: File Names - Updated\
\'a0\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Sorry for the delay in getting back to you - I've had a sore throat/flu so I've fallen a bit behind this weekend.
\f0 \cf2 \

\f2 \cf2 I'm just running a final test of these now, will let you know how it goes in ~30 mins.
\f0 \cf2 \

\f2 \cf2 Cheers
\f0 \cf2 \

\f2 \cf2 Varun
\f0 \cf2 \
<DB95A8D407994995B2DAE36EA8A0C481.png>\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 From:
\f0\b0 \cf2 \'a0Matthew Thompson <{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Matthew.Thompson@murdoch.edu.au}}>\

\f1\b \cf2 Sent:
\f0\b0 \cf2 \'a0Monday, August 24, 2020 12:47:05 PM\

\f1\b \cf2 To:
\f0\b0 \cf2 \'a0Varun Gandhi <{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt \cf2 \ul \ulc6 varun-gandhi@outlook.com}}>\

\f1\b \cf2 Cc:
\f0\b0 \cf2 \'a0Kelly Tartano <{\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Kelly.Tartano@murdoch.edu.au}}>\

\f1\b \cf2 Subject:
\f0\b0 \cf2 \'a0Re: File Names - Updated\
\'a0\
Hey Varun,\'a0\
\'a0\
Today\'92s the last day I can update these if you need, so please let me know if you need anything.\
\'a0\
Matt\
\
\
On 23 Aug 2020, at 5:22 pm, Matthew Thompson <{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Matthew.Thompson@murdoch.edu.au}}> wrote:\
\'a0\
You don\'92t need to check the thousand of course. If a few are correct, the rest will be too.\
\'a0\
Matt\
\
\
On 23 Aug 2020, at 5:22 pm, Matthew Thompson <{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Matthew.Thompson@murdoch.edu.au}}> wrote:\
\'a0\
How\'92s this?\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/lyfejbtujdkr0h6/Sequences-v02.zip?dl=0"}}{\fldrslt \cf2 \ul \ulc6 https://www.dropbox.com/s/lyfejbtujdkr0h6/Sequences-v02.zip?dl=0}}\
\'a0\
Matt\
\
\
On 23 Aug 2020, at 3:53 pm, Varun Gandhi <{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt \cf2 \ul \ulc6 varun-gandhi@outlook.com}}> wrote:\
\'a0\
Thanks so much Matt!\
\'a0\
Still slowly looking through it all. Two things that have come to mind so far though:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
The names of each sequence CSV file end in \'91
\f1\b \cf2 v01_95889502\cf2 587
\f0\b0 \cf2 \'92\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
I can see that the last 3 digits increment by 1, every few sequences.\'a0\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Ideally, PsychoPy needs each sequence CSV filename to remain constant, except for the sequence \'91number\'92.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb4 1\cf2 \cb1 VarunExp01-v01_95889502\cf2 587\cf2 .csv
\f0\b0 \cf2 \
\'a0\
Basically, in the above filename only the\'a0\cf2 \cb4 1\cf2 \cb1 \'a0should be incrementing with every sequence.\'a0\
The\'a0\cf2 587\'a0\cf2 changing every few sequences is problematic.\
\'a0\
Can we bulk rename these files and remove the incrementing\'a0\cf2 587\'a0\cf2 digits?\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
I see that images are referred to as\'a0
\f1\b \cf2 \cb4 /\cf2 \cb1 IMS/13-CarcinusMaenas-02.jpg\'a0
\f0\b0 \cf2 within each sequence file.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
I\'92ve just tried this out, and PsychoPy can\'92t handle the first \'91\cf2 \cb4 /\cf2 \cb1 \'92.\
File paths need to be\'a0
\f1\b \cf2 IMS/13-CarcinusMaenas-02.jpg\'a0
\f0\b0 \cf2 instead.\
\'a0\
Is there a way to bulk remove the \'91\cf2 \cb4 /\cf2 \cb1 \'92?\
\'a0\
\'a0\
I\'92m still working through the rest \'96 will flag any other issues as I find them.\
\'a0\
Thanks again! It\'92s really coming together.\'a0\
Just a final comment \'96 with these 1000 unique sequences, the probability of any two participants being randomly assigned the same sequence is astronomically small \'96 how good!\
\'a0\
Cheers,\
Varun\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 From:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Matthew Thompson}}
\f0\b0 \cf2 \

\f1\b \cf2 Sent:\'a0
\f0\b0 \cf2 Sunday, 23 August 2020 1:06 PM\

\f1\b \cf2 To:\'a0{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Varun Gandhi}}
\f0\b0 \cf2 \

\f1\b \cf2 Cc:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Kelly Tartano}}
\f0\b0 \cf2 \

\f1\b \cf2 Subject:\'a0
\f0\b0 \cf2 Re: File Names - Updated\
\'a0\
And if you want backslash at the start of all.\
\'a0\
On 23 Aug 2020, at 1:03 pm, Matthew Thompson <{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Matthew.Thompson@murdoch.edu.au}}> wrote:\
\'a0\
Hi Varun,\'a0\'a0\
\'a0\
I have created 1000 sequences. Please check a few of them extremely thoroughly.\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/czgx14taz69pg4e/Sequences.zip?dl=0"}}{\fldrslt \cf2 \ul \ulc6 https://www.dropbox.com/s/czgx14taz69pg4e/Sequences.zip?dl=0}}\
\'a0\
Attached is what an ordered sequence looks like so you can more easily check it.\
\'a0\
Attached is the code in case you can read code and so can do white box testing.\
\'a0\
I can change the headers to whatever you like.\'a0\
\'a0\
Matt\
\'a0\
\'a0\
\'a0\
On 21 Aug 2020, at 1:59 pm, Matthew Thompson <{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Matthew.Thompson@murdoch.edu.au}}> wrote:\
\'a0\
I can\'92t see a v4 folder.\
\'a0\
On 21 Aug 2020, at 1:56 pm, Varun Gandhi <{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt \cf2 \ul \ulc6 varun-gandhi@outlook.com}}> wrote:\
\'a0\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Great. Updated files are already on Dropbox.
\f0 \cf2 \

\f2 \cf2 Varun
\f0 \cf2 \
<2B90553555B94137B2651C236E70B014.png>\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 From:
\f0\b0 \cf2 \'a0Matthew Thompson <{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Matthew.Thompson@murdoch.edu.au}}>\

\f1\b \cf2 Sent:
\f0\b0 \cf2 \'a0Friday, August 21, 2020 1:52:27 PM\

\f1\b \cf2 To:
\f0\b0 \cf2 \'a0Varun Gandhi <{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt \cf2 \ul \ulc6 varun-gandhi@outlook.com}}>\

\f1\b \cf2 Cc:
\f0\b0 \cf2 \'a0Kelly Tartano <{\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Kelly.Tartano@murdoch.edu.au}}>\

\f1\b \cf2 Subject:
\f0\b0 \cf2 \'a0Re: File Names - Updated\'a0\
\'a0\
Yep. Go with the video. So 32.\'a0\'a0\
\'a0\
Let me know when you\'92ve send the files.\'a0\
\'a0\
Matt\
\'a0\
On 21 Aug 2020, at 1:13 pm, Varun Gandhi <{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt \cf2 \ul \ulc6 varun-gandhi@outlook.com}}> wrote:\
\'a0\
I\'92ve corrected and uploaded to \'91Booklet-ImagesV4\'92.\
\'a0\
I went through our meeting recording \'96 we settled on:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
IMS \'96 32 files\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
Match \'96 16 files\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
SimilarWithNamesNumbers \'96\'a0\cf2 \cb4 32 files\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
ie. We only settled on 2 similar images to be \'91chosen from\'92.\
Some IMS only had 1 similar image available, so we decided to duplicate and provide 2 instances of the same image. This applies for IMS 12 (Similar: Sabellastarte) and 15 (Similar: PlagusiaChabrus).\
\'a0\
If you would like, we can do 48 files for SimilarWithNamesNumbers. This will mean that IMS 12 and 15 are triplicated, and that IMS 10 and 11 will need to be duplicated.\
All other IMS have (at least) 3 similar images available. Let me know if you would like to do this and I\'92ll organise?\
\'a0\
Exp 1 OSF coming soon.\
\'a0\
Cheers,\
Varun\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 From:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Matthew.Thompson@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Matthew Thompson}}
\f0\b0 \cf2 \

\f1\b \cf2 Sent:\'a0
\f0\b0 \cf2 Thursday, 20 August 2020 3:30 PM\

\f1\b \cf2 To:\'a0{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Varun Gandhi}}
\f0\b0 \cf2 \

\f1\b \cf2 Cc:\'a0{\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Kelly Tartano}}
\f0\b0 \cf2 \

\f1\b \cf2 Subject:\'a0
\f0\b0 \cf2 Re: File Names - Updated\
\'a0\
This isn\'92t right. See if you can put the correct images into the following folders under v4.\
\'a0\
IMS\
Match\
SimilarWithNamesNumbers\
\'a0\
If I recall correctly from our chat,\'a0\
\'91IMS\'92 should contain 32 files\
\'91Match\'92 should contain 16 files\
SimilarWithNamesNumbers 48 files\
\'a0\
In IMS we randonly decide which of the two options will be match trial and which will be non-match trial.\
In Match, these are always the right side image of a match trial.\
In\'a0SimilarWithNamesNumbers, one of the three options is randomly chosen to be the right side image for a non-match trial.\
\'a0\
\'a0\
<images-2.jpeg>\
\'a0\
\'a0\
On 20 Aug 2020, at 12:53 pm, Varun Gandhi <{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt \cf2 \ul \ulc6 varun-gandhi@outlook.com}}> wrote:\
\'a0\
\'a0\
I\'92ll also add that IMS 16 (Hemigrapsus Sanguineus) has been removed for the \'91Booklet-ImagesV3\'92 folder.\
\'a0\

\f1\b \cf2 From:\'a0{\field{\*\fldinst{HYPERLINK "mailto:varun-gandhi@outlook.com"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Varun Gandhi}}
\f0\b0 \cf2 \

\f1\b \cf2 Sent:\'a0
\f0\b0 \cf2 Thursday, 20 August 2020 12:50 PM\

\f1\b \cf2 To:\'a0{\field{\*\fldinst{HYPERLINK "mailto:matthew.thompson@murdoch.edu.au"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc6 Matthew Thompson}}
\f0\b0 \cf2 ;\'a0{\field{\*\fldinst{HYPERLINK "mailto:Kelly.Tartano@murdoch.edu.au"}}{\fldrslt \cf2 \ul \ulc6 Kelly Tartano}}\

\f1\b \cf2 Subject:\'a0
\f0\b0 \cf2 File Names - Updated\
\'a0\
Hi Matt and Kelly,\
\'a0\
I have uploaded a set of \'91dummy\'92 images with filenames identical to those of our final image set. These images are JPGs. You can find them in the \'91Booklet-ImagesV3\'92 folder on Dropbox.\
\'a0\
Matt \'96 these \'91dummy\'92 file names are good to go for use in sequence generation. I think we\'92ve settled on using \'91SimilarWithNamesNumbers\'92 (however I\'92ve also uploaded images for the other similar folders).\
\'a0\
Kelly \'96 can you just confirm you have a record of the additional (non-booklet) images that we are using in Exp 1?\
\'a0\
Cheers,\
Varun\
\'a0\
\'a0\
\'a0\
<Ordered.csv><Script of card id 1002.pdf>}